# teamcity-rest-client-generated

./: .gitignore  README.md  pom.xml
annotations/com/google/api/client/http/: annotations.xml
data-model/src/jetbrains/teamcity/rest/client/model/: Agent.java  AgentPool.java  AgentPoolRef.java  AgentPools.java  AgentRef.java  AgentsRef.java  Branch.java  Branches.java  Build.java  BuildCancelRequest.java  BuildTriggeringOptions.java  BuildType.java  BuildTypes.java  Builds.java  Change.java  Changes.java  Comment.java  CopyOptionsDescription.java  Entries.java  Entry.java  File.java  FileChange.java  FileChanges.java  FileRef.java  Files.java  Group.java  Groups.java  HReference.java  Investigation.java  Investigations.java  Issue.java  IssueUsage.java  IssueUsages.java  Issues.java  Items.java  Mute.java  Mutes.java  NewBuildTypeDescription.java  NewProjectDescription.java  ObjectFactory.java  (+51 more)
generated-java/: application.wadl  xsd1.xsd
src/main/java/jetbrains/teamcity/rest/client/: RestException.java  TeamCityClient.java
src/main/java/jetbrains/teamcity/rest/client/hl/: ClientAware.kt  TCProject.kt
src/main/java/jetbrains/teamcity/rest/client/impl/: TeamCityClientImpl.java
src/main/java/jetbrains/teamcity/rest/client/model/: AgentsRef.java  Branches.java  Build.java  BuildType.java  BuildTypes.java  Change.java  Changes.java  Comment.java  CopyOptionsDescription.java  Files.java  Group.java  Investigations.java  Issue.java  IssueUsage.java  IssueUsages.java  ObjectFactory.java  ParameterType.java  PluginInfos.java  ProblemOccurrences.java  ProblemScope.java  Project.java  Projects.java  PropEntitiesAgentRequirement.java  PropEntitiesArtifactDep.java  PropEntitiesFeature.java  PropEntitiesSnapshotDep.java  PropEntitiesStep.java  PropEntity.java  PropEntityAgentRequirement.java  PropEntityArtifactDep.java  PropEntitySnapshotDep.java  PropEntityStep.java  Properties.java  Property.java  Resolution.java  Revision.java  Revisions.java  RoleAssignments.java  RunningBuildInfo.java  Server.java  (+13 more)
src/main/java/jetbrains/teamcity/rest/client/resources/: AgentPoolsResource.java  AgentPoolsResourceImpl.java  AgentsResource.java  AgentsResourceImpl.java  AppRestAgentPoolsResource.java  AppRestAgentPoolsResourceImpl.java  AppRestAgentsResource.java  AppRestAgentsResourceImpl.java  AppRestBuildQueueResource.java  AppRestBuildQueueResourceImpl.java  AppRestBuildTypesResource.java  AppRestBuildTypesResourceImpl.java  AppRestBuildsResource.java  AppRestBuildsResourceImpl.java  AppRestChangesResource.java  AppRestChangesResourceImpl.java  AppRestDebugResource.java  AppRestDebugResourceImpl.java  AppRestInvestigationsResource.java  AppRestInvestigationsResourceImpl.java  AppRestProblemOccurrencesResource.java  AppRestProblemOccurrencesResourceImpl.java  AppRestProblemsResource.java  AppRestProblemsResourceImpl.java  AppRestProjectsResource.java  AppRestProjectsResourceImpl.java  AppRestResource.java  AppRestResourceImpl.java  AppRestServerResource.java  AppRestServerResourceImpl.java  AppRestTestOccurrencesResource.java  AppRestTestOccurrencesResourceImpl.java  AppRestTestsResource.java  AppRestTestsResourceImpl.java  AppRestUserGroupsResource.java  AppRestUserGroupsResourceImpl.java  AppRestUsersResource.java  AppRestUsersResourceImpl.java  AppRestVcRootsResourceImpl.java  AppRestVcsRootInstancesResource.java  (+38 more)
src/main/java/jetbrains/teamcity/rest/client/resources/impl/: AgentPoolsResourceImpl.java  AgentsResourceImpl.java  BuildQueueResourceImpl.java  BuildTypesResourceImpl.java  BuildsResourceImpl.java  ChangesResourceImpl.java  DebugResourceImpl.java  InvestigationsResourceImpl.java  ProblemOccurrencesResourceImpl.java  ProblemsResourceImpl.java  ProjectsResourceImpl.java  ResourceImpl.java  RootResourceImpl.java  ServerResourceImpl.java  TestOccurrencesResourceImpl.java  TestsResourceImpl.java  UserGroupsResourceImpl.java  UsersResourceImpl.java  VcsRootInstancesResourceImpl.java  VcsRootsResourceImpl.java
src/main/java/org/jetbrains/teamcity/rest/client/: ConnectionConfig.kt  Exceptions.kt  HTTP.kt  RequestsProcessor.kt  TeamCityRestClient.kt  UrlBuilder.kt
src/main/java/org/jetbrains/teamcity/rest/client/model/: Build.kt  BuildProject.kt  BuildType.kt  Collections.kt  Status.kt  TeamCityObject.kt
src/test/java/jetbrains/teamcity/rest/client/impl/: GeneratedTest.java  TeamCityClientImplTest.java
